<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            width: 700px;
            border: 1px solid #ddd;
            /* grid-template-columns: repeat(3,100px); */
            /* grid-template-columns: 100px 1fr 2fr; */
            /* grid-template-columns: 3fr 2fr minmax(100px, 1fr); */
            grid-template-columns: [c1] 100px [c2] auto [c3] 100px [c4];
            grid-template-rows: [r1] 100px [r2] 100px [r3] 100px [r4];
            /* grid-column-gap: 10px;
            grid-row-gap: 20px; */
            grid-gap: 20px 10px ;
        }

        .grid-container>div {
            background-color: rgb(228, 225, 225);
            border: 1px solid #fff;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div>1
        </div>
        <div>2
        </div>
        <div>3
        </div>
        <div>4
        </div>
        <div>5
        </div>
        <div>6
        </div>
        <div>7
        </div>
        <div>8
        </div>
        <div>9
        </div>
    </div>
</body>

</html>